MariaDB [xxxx]> create table ProductMarket (prod_id int(4) auto_increment primary key, prod_name varchar(30) not null, prod_brand varchar(30), prod_market varchar(30), prod_price decimal(10, 2), prod_notes varchar(50));
Query OK, 0 rows affected (0,009 sec)

MariaDB [xxxx]> show columns from ProductMarket;
+-------------+---------------+------+-----+---------+----------------+
| Field       | Type          | Null | Key | Default | Extra          |
+-------------+---------------+------+-----+---------+----------------+
| prod_id     | int(4)        | NO   | PRI | NULL    | auto_increment |
| prod_name   | varchar(30)   | NO   |     | NULL    |                |
| prod_brand  | varchar(30)   | YES  |     | NULL    |                |
| prod_market | varchar(30)   | YES  |     | NULL    |                |
| prod_price  | decimal(10,2) | YES  |     | NULL    |                |
| prod_notes  | varchar(50)   | YES  |     | NULL    |                |
+-------------+---------------+------+-----+---------+----------------+
6 rows in set (0,003 sec)